# POSTGRES
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=supermarket
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

#GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=student
GF_USERS_ALLOW_SIGN_UP=false