apiVersion: 1

datasources:
- name: PostgreSQL
  type: postgres
  access: proxy
  url: postgresql:5432
  database: supermarket
  user: student
  password: student
  jsonData:
    sslMode: "disable"
    postgresVersion: 120
  secureJsonData:
    password: student
  version: 1
  editable: true
